mybibfile.bib (before)
﻿@article{mehta2021parallel,
  title={Parallel Fast Multipole Method accelerated FFT on HPC clusters},
  author={Mehta, Chahak and Karthi, Amarnath and Jetly, Vishrut and Chaudhury, Bhaskar},
  journal={Parallel Computing},
  pages={102783},
  year={2021},
  publisher={Elsevier}
}

@article{plimpton2011mapreduce,
  title={MapReduce in MPI for large-scale graph algorithms},
  author={Plimpton, Steven J and Devine, Karen D},
  journal={Parallel Computing},
  volume={37},
  number={9},
  pages={610--632},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{ueno2012highly,
  title={Highly scalable graph search for the graph500 benchmark},
  author={Ueno, Koji and Suzumura, Toyotaro},
  booktitle={Proceedings of the 21st international symposium on High-Performance Parallel and Distributed Computing},
  pages={149--160},
  year={2012}
}

@inproceedings{sistare1999optimization,
  title={Optimization of MPI collectives on clusters of large-scale SMP's},
  author={Sistare, Steve and Vandevaart, Rolf and Loh, Eugene},
  booktitle={Proceedings of the 1999 ACM/IEEE conference on Supercomputing},
  pages={23--es},
  year={1999}
}

@article{bruck1997efficient,
  title={Efficient algorithms for all-to-all communications in multiport message-passing systems},
  author={Bruck, Jehoshua and Ho, Ching-Tien and Kipnis, Shlomo and Upfal, Eli and Weathersby, Derrick},
  journal={IEEE Transactions on parallel and distributed systems},
  volume={8},
  number={11},
  pages={1143--1156},
  year={1997},
  publisher={IEEE}
}
@article{ranka1994static,
  title={Static and run-time algorithms for all-to-many personalized communication on permutation networks},
  author={Ranka, Sanjay and Wang, J-C and Fox, Geoffrey C},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={5},
  number={12},
  pages={1266--1274},
  year={1994},
  publisher={IEEE}
}

@article{thakur2005optimization,
  title={Optimization of collective communication operations in MPICH},
  author={Thakur, Rajeev and Rabenseifner, Rolf and Gropp, William},
  journal={The International Journal of High Performance Computing Applications},
  volume={19},
  number={1},
  pages={49--66},
  year={2005},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}
@inproceedings{kumar2008optimization,
  title={Optimization of all-to-all communication on the blue gene/l supercomputer},
  author={Kumar, Sameer and Sabharwal, Yogish and Garg, Rahul and Heidelberger, Philip},
  booktitle={2008 37th International Conference on Parallel Processing},
  pages={320--329},
  year={2008},
  organization={IEEE}
}
@inproceedings{prisacari2013bandwidth,
  title={Bandwidth-optimal all-to-all exchanges in fat tree networks},
  author={Prisacari, Bogdan and Rodriguez, German and Minkenberg, Cyriel and Hoefler, Torsten},
  booktitle={Proceedings of the 27th international ACM conference on International conference on supercomputing},
  pages={139--148},
  year={2013}
}
@article{saha2019optimal,
  title={Optimal schedule for all-to-all personalized communication in multiprocessor systems},
  author={Saha, Dibakar and Sinha, Koushik},
  journal={ACM Transactions on Parallel Computing (TOPC)},
  volume={6},
  number={1},
  pages={1--29},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@inproceedings{subramoni2014designing,
  title={Designing topology-aware communication schedules for alltoall operations in large infiniband clusters},
  author={Subramoni, Hari and Kandalla, Krishna and Jose, Jithin and Tomko, Karen and Schulz, Karl and Pekurovsky, Dmitry and Panda, Dhabaleswar K},
  booktitle={2014 43rd International Conference on Parallel Processing},
  pages={231--240},
  year={2014},
  organization={IEEE}
}
@article{li2017cache,
  title={Cache-oblivious MPI all-to-all communications based on Morton order},
  author={Li, Shigang and Zhang, Yunquan and Hoefler, Torsten},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={29},
  number={3},
  pages={542--555},
  year={2017},
  publisher={IEEE}
}
@inproceedings{kumar2008scaling,
  title={Scaling alltoall collective on multi-core systems},
  author={Kumar, Rahul and Mamidala, Amith and Panda, Dhabaleswar K},
  booktitle={2008 IEEE International Symposium on Parallel and Distributed Processing},
  pages={1--8},
  year={2008},
  organization={IEEE}
}
@inproceedings{venkatesh2014high,
  title={High performance alltoall and allgather designs for infiniband mic clusters},
  author={Venkatesh, Akshay and Potluri, Sreeram and Rajachandrasekar, Raghunath and Luo, Miao and Hamidouche, Khaled and Panda, Dhabaleswar K},
  booktitle={2014 IEEE 28th International Parallel and Distributed Processing Symposium},
  pages={637--646},
  year={2014},
  organization={IEEE}
}

@article{qian2008efficient,
  title={Efficient shared memory and RDMA based collectives on multi-rail QsNet II SMP clusters},
  author={Qian, Ying and Afsahi, Ahmad},
  journal={Cluster Computing},
  volume={11},
  number={4},
  pages={341--354},
  year={2008},
  publisher={Springer}
}

mybibfile.bib (after)
﻿@article{mehta2021parallel,
  title={Parallel Fast Multipole Method accelerated FFT on HPC clusters},
  author={Mehta, Chahak and Karthi, Amarnath and Jetly, Vishrut and Chaudhury, Bhaskar},
  journal={Parallel Computing},
  pages={102783},
  year={2021},
  publisher={Elsevier}
}

@article{plimpton2011mapreduce,
  title={MapReduce in MPI for large-scale graph algorithms},
  author={Plimpton, Steven J and Devine, Karen D},
  journal={Parallel Computing},
  volume={37},
  number={9},
  pages={610--632},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{ueno2012highly,
  title={Highly scalable graph search for the graph500 benchmark},
  author={Ueno, Koji and Suzumura, Toyotaro},
  booktitle={Proceedings of the 21st international symposium on High-Performance Parallel and Distributed Computing},
  pages={149--160},
  year={2012}
}

@inproceedings{sistare1999optimization,
  title={Optimization of MPI collectives on clusters of large-scale SMP's},
  author={Sistare, Steve and Vandevaart, Rolf and Loh, Eugene},
  booktitle={Proceedings of the 1999 ACM/IEEE conference on Supercomputing},
  pages={23--es},
  year={1999}
}

@article{bruck1997efficient,
  title={Efficient algorithms for all-to-all communications in multiport message-passing systems},
  author={Bruck, Jehoshua and Ho, Ching-Tien and Kipnis, Shlomo and Upfal, Eli and Weathersby, Derrick},
  journal={IEEE Transactions on parallel and distributed systems},
  volume={8},
  number={11},
  pages={1143--1156},
  year={1997},
  publisher={IEEE}
}
@article{ranka1994static,
  title={Static and run-time algorithms for all-to-many personalized communication on permutation networks},
  author={Ranka, Sanjay and Wang, J-C and Fox, Geoffrey C},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={5},
  number={12},
  pages={1266--1274},
  year={1994},
  publisher={IEEE}
}

@article{thakur2005optimization,
  title={Optimization of collective communication operations in MPICH},
  author={Thakur, Rajeev and Rabenseifner, Rolf and Gropp, William},
  journal={The International Journal of High Performance Computing Applications},
  volume={19},
  number={1},
  pages={49--66},
  year={2005},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}
@inproceedings{kumar2008optimization,
  title={Optimization of all-to-all communication on the blue gene/l supercomputer},
  author={Kumar, Sameer and Sabharwal, Yogish and Garg, Rahul and Heidelberger, Philip},
  booktitle={2008 37th International Conference on Parallel Processing},
  pages={320--329},
  year={2008},
  organization={IEEE}
}
@inproceedings{prisacari2013bandwidth,
  title={Bandwidth-optimal all-to-all exchanges in fat tree networks},
  author={Prisacari, Bogdan and Rodriguez, German and Minkenberg, Cyriel and Hoefler, Torsten},
  booktitle={Proceedings of the 27th international ACM conference on International conference on supercomputing},
  pages={139--148},
  year={2013}
}
@article{saha2019optimal,
  title={Optimal schedule for all-to-all personalized communication in multiprocessor systems},
  author={Saha, Dibakar and Sinha, Koushik},
  journal={ACM Transactions on Parallel Computing (TOPC)},
  volume={6},
  number={1},
  pages={1--29},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@inproceedings{subramoni2014designing,
  title={Designing topology-aware communication schedules for alltoall operations in large infiniband clusters},
  author={Subramoni, Hari and Kandalla, Krishna and Jose, Jithin and Tomko, Karen and Schulz, Karl and Pekurovsky, Dmitry and Panda, Dhabaleswar K},
  booktitle={2014 43rd International Conference on Parallel Processing},
  pages={231--240},
  year={2014},
  organization={IEEE}
}
@article{li2017cache,
  title={Cache-oblivious MPI all-to-all communications based on Morton order},
  author={Li, Shigang and Zhang, Yunquan and Hoefler, Torsten},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={29},
  number={3},
  pages={542--555},
  year={2017},
  publisher={IEEE}
}
@inproceedings{kumar2008scaling,
  title={Scaling alltoall collective on multi-core systems},
  author={Kumar, Rahul and Mamidala, Amith and Panda, Dhabaleswar K},
  booktitle={2008 IEEE International Symposium on Parallel and Distributed Processing},
  pages={1--8},
  year={2008},
  organization={IEEE}
}
@inproceedings{venkatesh2014high,
  title={High performance alltoall and allgather designs for infiniband mic clusters},
  author={Venkatesh, Akshay and Potluri, Sreeram and Rajachandrasekar, Raghunath and Luo, Miao and Hamidouche, Khaled and Panda, Dhabaleswar K},
  booktitle={2014 IEEE 28th International Parallel and Distributed Processing Symposium},
  pages={637--646},
  year={2014},
  organization={IEEE}
}

@article{qian2008efficient,
  title={Efficient shared memory and RDMA based collectives on multi-rail QsNet II SMP clusters},
  author={Qian, Ying and Afsahi, Ahmad},
  journal={Cluster Computing},
  volume={11},
  number={4},
  pages={341--354},
  year={2008},
  publisher={Springer}
}

@inproceedings{jin2007lightweight,
  title={Lightweight kernel-level primitives for high-performance MPI intra-node communication over multi-core systems},
  author={Jin, Hyun-Wook and Sur, Sayantan and Chai, Lei and Panda, Dhabaleswar K},
  booktitle={2007 IEEE International Conference on Cluster Computing},
  pages={446--451},
  year={2007},
  organization={IEEE}
}
@article{goglin2013knem,
  title={KNEM: A generic and scalable kernel-assisted intra-node MPI communication framework},
  author={Goglin, Brice and Moreaud, Stephanie},
  journal={Journal of Parallel and Distributed Computing},
  volume={73},
  number={2},
  pages={176--188},
  year={2013},
  publisher={Elsevier}
}

@article{li2014improved,
  title={Improved MPI collectives for MPI processes in shared address spaces},
  author={Li, Shigang and Hoefler, Torsten and Hu, Chungjin and Snir, Marc},
  journal={Cluster computing},
  volume={17},
  number={4},
  pages={1139--1155},
  year={2014},
  publisher={Springer}
}

mybibfile.bib (diff)
@@ -136,3 +136,33 @@
   year={2008},
   publisher={Springer}
 }
+
+@inproceedings{jin2007lightweight,
+  title={Lightweight kernel-level primitives for high-performance MPI intra-node communication over multi-core systems},
+  author={Jin, Hyun-Wook and Sur, Sayantan and Chai, Lei and Panda, Dhabaleswar K},
+  booktitle={2007 IEEE International Conference on Cluster Computing},
+  pages={446--451},
+  year={2007},
+  organization={IEEE}
+}
+@article{goglin2013knem,
+  title={KNEM: A generic and scalable kernel-assisted intra-node MPI communication framework},
+  author={Goglin, Brice and Moreaud, Stephanie},
+  journal={Journal of Parallel and Distributed Computing},
+  volume={73},
+  number={2},
+  pages={176--188},
+  year={2013},
+  publisher={Elsevier}
+}
+
+@article{li2014improved,
+  title={Improved MPI collectives for MPI processes in shared address spaces},
+  author={Li, Shigang and Hoefler, Torsten and Hu, Chungjin and Snir, Marc},
+  journal={Cluster computing},
+  volume={17},
+  number={4},
+  pages={1139--1155},
+  year={2014},
+  publisher={Springer}
+}
